{
  "name": "statsd-newrelic-backend",
  "version": "1.2.0",
  "description": "A backend implementation for StatsD which flushed the metrics data to a configured New Relic account",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpayetta/statsd-newrelic-backend.git"
  },
  "keywords": [
    "statsd",
    "newrelic",
    "backend"
  ],
  "author": "mpayetta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mpayetta/statsd-newrelic-backend/issues"
  },
  "homepage": "https://github.com/mpayetta/statsd-newrelic-backend",
  "dependencies": {
    "lodash": "^3.10.1",
    "newrelic": "^1.21.2"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "~3.2.0"
  }
}
